<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Project X</title>
	<link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/inner-main.css">
	<!-- <link rel="stylesheet" href="css/component.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css" /> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.css" /> -->
	<!-- <script src="js/vivus.js"></script> -->
</head>

<body class="inner-page contact-us">
	<header>
		<div class="overlay">
			<nav class="overlay-menu">
				<div class="overlay-col services-col">
					<h2 class="col-title"><a href="services.html">our services</a></h2>
					<ul>
						<li><a href="#">application development</a></li>
						<li><a href="#">application consultancy</a></li>
						<li><a href="#">application hosting</a></li>
						<li><a href="#">managed application</a></li>
					</ul>
				</div>
				<div class="overlay-col solutions-col">
					<h2 class="col-title"><a href="it-solutions.html">our solutions</a></h2>
					<ul>
						<li><a href="#">e-learning</a></li>
						<li><a href="#">video wall</a></li>
						<li><a href="#">virtual desktop infrastructure</a></li>
					</ul>
				</div>
				<div class="overlay-col projects-col">
					<h2 class="col-title"><a href="projects.html">our projects</a></h2>
					<ul>
						<li><a href="#">hoodar</a></li>
						<li><a href="#">xfied</a></li>
					</ul>
				</div>
				<div class="overlay-col contacts-col">
					<h2 class="col-title">project x</h2>
					<ul>
						<li><a href="contact-us.html">contact us</a></li>
						<li><a href="about-us.html">about us</a></li>
					</ul>

					<div class="social-container">
						<a href="#"><i class="fa fa-instagram f-fff fa-2x"></i></a>
						<a href="#"><i class="fa fa-twitter f-fff fa-2x"></i></a>
					</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div class="logo-section">
				<a href="http://pr01003.searchnative.com/project-x-new/">
					<img src="img/projectx_logo_services.png" alt="">
				</a>
			</div>
			<div class="page-title-section">
				<h1 class="f-fff">Contact Us</h1>
			</div>
			<div class="nav-section">
				<a href="#" class="fc-anchor f-fff">
					<!-- <img src="img/fc-icon.png" alt=""> -->
					<span>FREE CONSULTANCY</span>
				</a>
				<div class="hamburger-menu" id="toggle">
					<div class="bar"></div>
				</div>
			</div>
		</div>

	</header>
	<div id="fullpage" class="stage">
		<section class="page-banner section">
			<h1 class="f-fff">Contact Us</h1>
			<div class="container">
				<div class="row">
					<div class="form-container col-sm-12">
							<form action="#" id="contact-form" method="post">
							<div class="row">
								<div class="col-sm-4">
									<div class="form-control"><label for="">Name</label><input type="text" id="txtname"></div>
								</div>
								<div class="col-sm-4">
									<div class="form-control"><label for="">Email</label><input type="text" id="txtemail"></div>
								</div>
								<div class="col-sm-4">
									<div class="form-control"><label for="">Budget</label><select name="" id="slbudget">
											<option value="">Select Budget</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select></div>
								</div>
								<div class="col-sm-12">
									<div class="form-control"><label for="">How we can help you?</label><textarea onkeydown="textAreaAdjust(this)" name="" id="txtdesc"></textarea></div>
								</div>
								<div class="col-sm-12">
									<div class="form-submit"><button type="submit">GET IN TOUCH</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section id="cta" class="section cta-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-col">
						<h2 class="text-uppercase cta-title">have an idea?</h2>
						<h3 class="cta-tagline">Let's build it together!</h3>
						<a href="#" class="btn btn-normal">get in touch</a>
					</div>
					<div class="col-sm-6 video-col">
						<video autoplay muted class="reveal-video" preload="auto" poster="img/posters/idea-loop.png">
							<source src="img/video/idea-loop-reveal.mp4" type="video/mp4">
							<source src="img/video/idea-loop-reveal.webm" type="video/webm">
						</video>
						<video muted loop="loop" class="loop-video" poster="img/posters/idea-loop.png">
							<source src="img/video/idea-loop.mp4" type="video/mp4">
							<source src="img/video/idea-loop.webm" type="video/webm">
						</video>
					</div>
				</div>
			</div>
				<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-col-title">
							<p>project x information technology</p>
						</div>
						<div class="footer-col-content">
							<p>al raya towers, ghala, bousher muscat, sultanate of oman</p>
						</div>
					</div>
					<div class="col-sm-2 spacer"></div>
					<div class="col-sm-2">
						<div class="footer-col-title">
							<p>need quick answer?</p>
						</div>
						<div class="footer-col-content">
							<p>support@projectx.om</p>
							<p>muscat, sultanate of oman</p>
						</div>
					</div>
					<div class="col-sm-2 spacer"></div>
					<div class="col-sm-3">
						<div class="footer-col-title">
							<p>we're social</p>
						</div>
						<div class="footer-col-content">
							<ul class="footer-social-links">
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		</section>	
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<!-- <script src="js/vivus.js"></script> -->
	<script type="text/javascript" src="js/main-inner.js"></script>
	<script>
	function textAreaAdjust(o) {
		o.style.height = "1px";
		o.style.height = (10+o.scrollHeight)+"px";
	}
</script>

	<script>
		$(document).ready(function() {
			if($(window).width() > 768) {
				$('#fullpage').fullpage({
					scrollingSpeed: 1000,
					afterLoad: function(anchorLink, index) {
						var loadedSection = $(this);
						var status = false;
						if (index == 2) {
							var ctaLoop = document.querySelectorAll('#cta .reveal-video');
							ctaLoop[0].classList.add('cta-video');
							let revealVideo = document.querySelector('#cta .reveal-video');
							revealVideo.play();
							revealVideo.onended = function () {
								$(this).css('display', 'none');
								$(this).next().css('display', 'block');
								$(this).next().get(0).play();
							};
						}
					}
				})
			}

			// $(window).on('resize', function() {
			// 	location.reload();
			// })
		})
	</script>

<script type="text/javascript">
		$(document).on('submit',"#contact-form",function(e){
			var fname = $.trim($("#txtname").val());
			var email = $.trim($("#txtemail").val());
			var budget = $("#slbudget").val();
			var message = $.trim($("#txtdesc").val());
			var regex = new RegExp("^[a-zA-Z\\s]+$");
			var error = 0;

			if(fname.length == 0 || fname == "" || fname == null){
				$(".fname").remove();
				$("#txtname").after("<span class='fname error'>*Name field is required</span>");
				$("#txtname").css({'border-bottom':'1px solid red'});
				error = 1;
			}
			else if(!regex.test(fname)){
				$(".fname").remove();
				$("#txtname").after("<span class='fname error'>*Please enter valid name</span>");
				$("#txtname").css({'border-bottom':'1px solid red'});
				error = 1;
			}
			else{
				$("#txtname").css({'border-bottom':'1px solid #ccc'});
				$(".fname").remove();
			}

			if(email.length == 0){
	            $('.temail').remove();
	            $("#txtemail").after("<span class='temail error'>* Email field is required</span>"); 
	            $("#txtemail").css({'border-bottom':'1px solid red'});
            	error = 1; 
           	}
           	else if(!validateEmail(email)){
	            $('.temail').remove();
	            $('#txtemail').after('<span class="temail error">Please enter valid email</span>');
	            $("#txtemail").css({'border-bottom':'1px solid red'});
            	error=1;
           	}
           	else{
           		$("#txtemail").css({'border-bottom':'1px solid #ccc'});
            	$('.temail').remove();
           	}

           	if(budget.length == 0 || budget == "" || budget == null){
           		$(".tbudget").remove();
				$("#slbudget").after("<span class='tbudget error'>*Budget field is required</span>");
				$("#slbudget").css({'border-bottom':'1px solid red'});
				error = 1;	
           	}
           	else{
           		$("#slbudget").css({'border-bottom':'1px solid #ccc'});
            	$('.tbudget').remove();
           	}

           	if(message.length == 0 || message == "" || message == null){
           		$(".thelp").remove();
				$("#txtdesc").after("<span class='thelp error'>*Description is required</span>");
				$("#txtdesc").css({'border-bottom':'1px solid red'});
				error = 1;	
           	}
           	else{
           		$("#txtdesc").css({'border-bottom':'1px solid #ccc'});
            	$('.thelp').remove();
           	}

			if(error){
				e.preventDefault();
			}
		})	

		function validateEmail(Email) {
            var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

            return $.trim(Email).match(pattern) ? true : false;
        }

	</script>

</body>

</html>