<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Project X</title>
	<link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link rel="stylesheet" href="css/inner-main.css">
	<!-- <link rel="stylesheet" href="css/component.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css" /> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.css" /> -->
	<!-- <script src="js/vivus.js"></script> -->
</head>

<body class="inner-page services">
	<header>
		<div class="overlay">
			<nav class="overlay-menu">
				<div class="overlay-col services-col">
					<h2 class="col-title"><a href="services.html">our services</a></h2>
					<ul>
						<li><a href="#">application development</a></li>
						<li><a href="#">application consultancy</a></li>
						<li><a href="#">application hosting</a></li>
						<li><a href="#">managed application</a></li>
					</ul>
				</div>
				<div class="overlay-col solutions-col">
					<h2 class="col-title"><a href="it-solutions.html">our solutions</a></h2>
					<ul>
						<li><a href="#">e-learning</a></li>
						<li><a href="#">video wall</a></li>
						<li><a href="#">virtual desktop infrastructure</a></li>
					</ul>
				</div>
				<div class="overlay-col projects-col">
					<h2 class="col-title"><a href="projects.html">our projects</a></h2>
					<ul>
						<li><a href="#">hoodar</a></li>
						<li><a href="#">xfied</a></li>
					</ul>
				</div>
				<div class="overlay-col contacts-col">
					<h2 class="col-title">project x</h2>
					<ul>
						<li><a href="contact-us.html">contact us</a></li>
						<li><a href="about-us.html">about us</a></li>
					</ul>

					<div class="social-container">
						<a href="#"><i class="fa fa-instagram f-fff fa-2x"></i></a>
						<a href="#"><i class="fa fa-twitter f-fff fa-2x"></i></a>
					</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div class="logo-section">
				<a href="http://pr01003.searchnative.com/project-x-new/">
					<img src="img/projectx_logo_services.png" alt="">
				</a>
			</div>
			<div class="page-title-section">
				<h1 class="f-fff">Services</h1>
			</div>
			<div class="nav-section">
				<a href="#" class="fc-anchor f-fff">
					<!-- <img src="img/fc-icon.png" alt=""> -->
					<span>FREE CONSULTANCY</span>
				</a>
				<div class="hamburger-menu" id="toggle">
					<div class="bar"></div>
				</div>
			</div>
		</div>

	</header>
	<div id="fullpage" class="stage">
		<section class="page-banner section">
			<div class="container">
				<h1 class="f-fff">Services</h1>
				<div class="Hero__video Hero__video--90 Hero__video--loaded">
				<video autoplay muted class="banner-video reveal-video" preload="auto" poster="img/posters/services-loop.png">
					<source src="img/video/services-loop-reveal.mp4" type="video/mp4">
					<source src="img/video/services-loop-reveal.webm" type="video/webm">
				</video>
				<video muted loop="loop" class="banner-video loop-video" poster="img/posters/services-loop.png">
					<source src="img/video/services-loop.mp4" type="video/mp4">
					<source src="img/video/services-loop.webm" type="video/webm">
				</video>
				</div>
			</div>
		</section>
		<section class="services-description section">
			<div class="container">
				<div class="row title-row">
					<div class="col-sm-12">
						<h2 class="txt-title text-center f-1e1e38">
							Application = Idea + Development + Management
						</h2>
					</div>
				</div>

				<div class="row content-row">
					<div class="col-sm-12 text-center">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis ipsa. Quasi perferendis distinctio blanditiis esse sit, accusantium unde voluptate eum cupiditate neque repellendus, vel pariatur? Ea, veniam, cum libero tempora quia ipsa doloremque laboriosam ratione animi eum incidunt! Unde optio eligendi, eveniet soluta quaerat tenetur ducimus neque ipsa itaque modi at vitae sequi eius vero magni nostrum quod nemo excepturi harum in, pariatur nulla reiciendis quos.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, blanditiis. Minima delectus quisquam voluptates repellat praesentium labore error, enim saepe voluptatem maiores sunt animi vel eaque veritatis. Beatae magni soluta nobis dolorum libero itaque! Totam, consectetur quos, culpa dignissimos earum incidunt fugit quidem, voluptas magnam iure natus. 
						</p>
					</div>

					<div class="col-sm-3 services-single text-center">
						<p class="service-title">Application Consultancy</p>
						<div class="service-img"><img src="http://placehold.it/200x200" alt=""></div>				
					</div>
					<div class="col-sm-3 services-single text-center">
						<p class="service-title">Appllication Development</p>
						<div class="service-img"><img src="http://placehold.it/200x200" alt=""></div>				
					</div>
					<div class="col-sm-3 services-single text-center">
						<p class="service-title">Application Hosting</p>
						<div class="service-img"><img src="http://placehold.it/200x200" alt=""></div>				
					</div>
					<div class="col-sm-3 services-single text-center">
						<p class="service-title">Managed Application</p>
						<div class="service-img"><img src="http://placehold.it/200x200" alt=""></div>				
					</div>
				</div>
			</div>
		</section>

		<section id="cta" class="cta-section section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-col">
						<h2 class="text-uppercase cta-title">have an idea?</h2>
						<h3 class="cta-tagline">Let's build it together!</h3>
						<a href="#" class="btn btn-normal">get in touch</a>
					</div>
					<div class="col-sm-6 video-col">
						<video autoplay muted class="reveal-video" preload="auto" poster="img/posters/idea-loop.png">
							<source src="img/video/idea-loop-reveal.mp4" type="video/mp4">
							<source src="img/video/idea-loop-reveal.webm" type="video/webm">
						</video>
						<video muted loop="loop" class="loop-video" poster="img/posters/idea-loop.png">
							<source src="img/video/idea-loop.mp4" type="video/mp4">
							<source src="img/video/idea-loop.webm" type="video/webm">
						</video>
					</div>
				</div>
			</div>
			<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="footer-col-title">
							<p>project x information technology</p>
						</div>
						<div class="footer-col-content">
							<p>al raya towers, ghala, bousher muscat, sultanate of oman</p>
						</div>
					</div>
					<div class="col-sm-2 spacer"></div>
					<div class="col-sm-2">
						<div class="footer-col-title">
							<p>need quick answer?</p>
						</div>
						<div class="footer-col-content">
							<p>support@projectx.om</p>
							<p>muscat, sultanate of oman</p>
						</div>
					</div>
					<div class="col-sm-2 spacer"></div>
					<div class="col-sm-3">
						<div class="footer-col-title">
							<p>we're social</p>
						</div>
						<div class="footer-col-content">
							<ul class="footer-social-links">
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		</section>


		
	</div>
	<script src="js/jquery.js"></script>
	<!-- <script src="js/vivus.js"></script> -->
	<script src="js/jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="js/main-inner.js"></script>
	<script>
		$(document).ready(function() {
			if($(window).width() > 768) {
				$('#fullpage').fullpage({
					scrollingSpeed: 1000,
					afterLoad: function(anchorLink, index) {
						var loadedSection = $(this);
						var status = false;

						if (index == 1) {
							console.log('Test 1');
							let revealVideo = document.querySelector('.banner-video.reveal-video');
							revealVideo.play();
							revealVideo.onended = function () {
								console.log('Test End')
								$(this).css('display', 'none');
								$(this).next().css('display', 'block');
								$(this).next().get(0).play();
							};
						}
						if (index == 2) {
							console.log('Test 2');
							$('.services-description .txt-title').addClass('reveal-text');
							$('.services-description .txt-title').css('opacity', '1');
							$('.services-description .txt-content').addClass('reveal-content');
							$('.services-description .txt-content').css('opacity', '1');
						}
						if (index == 3) {
							console.log('Test 3');

							var ctaLoop = document.querySelectorAll('#cta .reveal-video');
							ctaLoop[0].classList.add('cta-video');
							let revealVideo = document.querySelector('#cta .reveal-video');
							revealVideo.play();
							revealVideo.onended = function () {
								$(this).css('display', 'none');
								$(this).next().css('display', 'block');
								$(this).next().get(0).play();
							};
						}
					}
				})
			}

			// $(window).on('resize', function() {
			// 	location.reload();
			// })
		})
	</script>
</body>

</html>